[30-Oct-2020 10:20:08 UTC] PHP Warning:  file_get_contents(): Unable to find the wrapper &quot;https&quot; - did you forget to enable it when you configured PHP? in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\simple_html_dom.php on line 111
[30-Oct-2020 10:20:08 UTC] PHP Warning:  file_get_contents(https://web.archive.org/web/20190218213100/http://www.mpt.ru/studentu/izmeneniya-v-raspisanii/): failed to open stream: No such file or directory in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\simple_html_dom.php on line 111
[30-Oct-2020 10:20:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function find() on bool in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:79
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(82): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 79
[30-Oct-2020 10:21:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function load_file() in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:78
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(82): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 78
[30-Oct-2020 10:21:53 UTC] PHP Warning:  file_get_contents(): Unable to find the wrapper &quot;https&quot; - did you forget to enable it when you configured PHP? in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\simple_html_dom.php on line 111
[30-Oct-2020 10:21:53 UTC] PHP Warning:  file_get_contents(https://web.archive.org/web/20190218213100/http://www.mpt.ru/studentu/izmeneniya-v-raspisanii/): failed to open stream: No such file or directory in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\simple_html_dom.php on line 111
[30-Oct-2020 10:21:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function find() on bool in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:79
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(82): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 79
[30-Oct-2020 10:23:34 UTC] PHP Fatal error:  Call to undefined method simplehtmldom\HtmlDocument::innertext() in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\HtmlDocument.php on line 110
[30-Oct-2020 10:25:54 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 82
[30-Oct-2020 10:28:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function find() on bool in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:79
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(84): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 79
[30-Oct-2020 10:28:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function find() on bool in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:79
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(84): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 79
[30-Oct-2020 10:29:00 UTC] PHP Fatal error:  Uncaught Error: Call to a member function innertext() on null in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:82
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(84): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 82
[30-Oct-2020 10:31:42 UTC] PHP Parse error:  syntax error, unexpected '$htm' (T_VARIABLE), expecting ')' in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 81
[30-Oct-2020 10:31:47 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 82
[30-Oct-2020 10:34:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 81
[30-Oct-2020 10:35:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function innertext() on null in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:82
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(86): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 82
[30-Oct-2020 10:36:49 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function coint() in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:81
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(87): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 81
[30-Oct-2020 10:36:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function innertext() on null in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:83
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(87): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 83
[30-Oct-2020 10:43:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function innertext() on null in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:84
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(93): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 84
[30-Oct-2020 10:44:09 UTC] PHP Fatal error:  Uncaught Error: Call to a member function innertext() on null in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:84
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(93): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 84
[30-Oct-2020 10:44:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function innertext() on string in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:84
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(93): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 84
[30-Oct-2020 10:44:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function innertext() on string in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:84
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(93): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 84
[30-Oct-2020 10:44:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function innertext() on string in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:84
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(93): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 84
[30-Oct-2020 10:45:30 UTC] PHP Fatal error:  Call to undefined method simplehtmldom\HtmlDocument::innertext() in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\HtmlDocument.php on line 110
[30-Oct-2020 11:01:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function innertext() on null in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:94
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(104): createTimeTable()
#1 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 94
[30-Oct-2020 11:03:24 UTC] PHP Parse error:  syntax error, unexpected '$groupName' (T_VARIABLE) in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 87
[30-Oct-2020 11:06:01 UTC] PHP Warning:  htmlspecialchars() expects parameter 1 to be string, array given in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 101
[30-Oct-2020 11:43:49 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function file_get_html() in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php:72
Stack trace:
#0 {main}
  thrown in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php on line 72
[30-Oct-2020 11:44:30 UTC] PHP Warning:  file_get_contents(): Unable to find the wrapper &quot;https&quot; - did you forget to enable it when you configured PHP? in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\simple_html_dom.php on line 111
[30-Oct-2020 11:44:30 UTC] PHP Warning:  file_get_contents(https://mpt.ru/studentu/izmeneniya-v-raspisanii): failed to open stream: No such file or directory in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\simple_html_dom.php on line 111
[30-Oct-2020 11:44:44 UTC] PHP Warning:  file_get_contents(): http:// wrapper is disabled in the server configuration by allow_url_fopen=0 in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\simple_html_dom.php on line 111
[30-Oct-2020 11:44:44 UTC] PHP Warning:  file_get_contents(http://mpt.ru/studentu/izmeneniya-v-raspisanii): failed to open stream: no suitable wrapper could be found in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\simple_html_dom.php on line 111
[30-Oct-2020 11:44:51 UTC] PHP Warning:  file_get_contents(mpt.ru/studentu/izmeneniya-v-raspisanii): failed to open stream: No such file or directory in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\simple_html_dom.php on line 111
[30-Oct-2020 11:46:13 UTC] PHP Warning:  file_get_contents(): Unable to find the wrapper &quot;https&quot; - did you forget to enable it when you configured PHP? in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\simple_html_dom.php on line 111
[30-Oct-2020 11:46:13 UTC] PHP Warning:  file_get_contents(https://mpt.ru/studentu/izmeneniya-v-raspisanii/): failed to open stream: No such file or directory in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\simple_html_dom.php on line 111
[30-Oct-2020 12:02:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function Model\updateReplacements() in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Model\TimeTable.php:47
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Controller\apiController.php(59): Model\TimeTable->getReplacementsGroup('\xD0\xAD-1-17')
#1 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Controller\AController.php(23): Controller\apiController->Replacements()
#2 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(73): Controller\AController->run()
#3 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\vendor\slim\slim\Slim\Handlers\Strategies\RequestResponse.php(43): {closure}(Object(Slim\Psr7\Request), Object(Slim\Psr7\Response), Array)
#4 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\vendor\slim\slim\Slim\Routing\Route.php(381): Slim\Handlers\Strategies\RequestResponse->__invoke(Object(Closure), Object(Slim\Psr7\Request), Object(Slim\Psr7\Response), Array)
#5 C:\Users\79096\Deskt in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Model\TimeTable.php on line 47
[30-Oct-2020 12:02:58 UTC] PHP Warning:  file_get_contents(test.html): failed to open stream: No such file or directory in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Libraries\simpl\simple_html_dom.php on line 111
[30-Oct-2020 12:02:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function find() on bool in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Model\TimeTable.php:59
Stack trace:
#0 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Model\TimeTable.php(46): Model\TimeTable->updateReplacements()
#1 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Controller\apiController.php(59): Model\TimeTable->getReplacementsGroup('\xD0\xAD-1-17')
#2 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Controller\AController.php(23): Controller\apiController->Replacements()
#3 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\public\index.php(73): Controller\AController->run()
#4 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\vendor\slim\slim\Slim\Handlers\Strategies\RequestResponse.php(43): {closure}(Object(Slim\Psr7\Request), Object(Slim\Psr7\Response), Array)
#5 C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\vendor\slim\slim\Slim\Routing\Route.php(381): Slim\Handlers\Strategies\RequestResponse-> in C:\Users\79096\Desktop\github\Working-in-PHP\TimetableMPT\Model\TimeTable.php on line 59
